#HOWTO:
#
# every line beggining not with '#' character will be appended to this statement as ${line} variable:
# eb -r --buildpath=${easybuild_buildpath} ${stable_path_prefix}/${line}
# * when https://github.com/easybuilders/easybuild-framework/issues/2731#issuecomment-456104870 will be solved,
#   we can move to some more cultural way how to do it instead pasting subpaths..
#
#toolchains
#
#first, GCCcores toolchain:
#
#g/GCCcore/GCCcore-7.3.0.eb --hide-deps=M4,zlib,help2man,Bison,flex,binutils,Autoconf,OpenBLAS,Automake,libtool,ncurses,Autotools,xorg-macros,gettext,numactl,libpciaccess,XZ,libxml2,hwloc
#g/GCCcore/GCCcore-8.2.0.eb --hide-deps=M4,zlib,help2man,Bison,flex,binutils,Autoconf,OpenBLAS,Automake,libtool,ncurses,Autotools,xorg-macros,gettext,numactl,libpciaccess,XZ,libxml2,hwloc
#
#then FOSS toolchains:
#
f/foss/foss-2018b.eb --hide-deps=M4,zlib,help2man,Bison,flex,binutils,Autoconf,OpenBLAS,Automake,libtool,ncurses,Autotools,xorg-macros,gettext,numactl,libpciaccess,XZ,libxml2,hwloc,FFTW,ScaLAPACK,GCCcore --hide-toolchains=gompi
f/foss/foss-2019a.eb --hide-deps=M4,zlib,help2man,Bison,flex,binutils,Autoconf,OpenBLAS,Automake,libtool,ncurses,Autotools,xorg-macros,gettext,numactl,libpciaccess,XZ,libxml2,hwloc,FFTW,ScaLAPACK,GCCcore --hide-toolchains=gompi
#
#then Intel toolchains:
#
i/intel/intel-2018b.eb --hide-deps=M4,zlib,help2man,Bison,flex,binutils,impi,imkl,gettext,GCCcore --hide-toolchains=iimpi
i/intel/intel-2019a.eb --hide-deps=M4,zlib,help2man,Bison,flex,binutils,impi,imkl,gettext,GCCcore --hide-toolchains=iimpi

