#HOWTO:
#
# every line beggining not with '#' character will be appended to this statement as ${line} variable:
# eb -r --buildpath=${easybuild_buildpath} ${stable_path_prefix}/${line}
# * when https://github.com/easybuilders/easybuild-framework/issues/2731#issuecomment-456104870 will be solved,
#   we can move to some more cultural way how to do it instead pasting subpaths..
#
#toolchains
f/foss/foss-2018b.eb

i/intel/intel-2018b.eb
i/intel/intel-2019b.eb
# f/fosscuda/fosscuda-2018b.eb	#FIXME: cuda broken, IDN why
#Pythons - foss
p/Python/Python-3.6.6-foss-2018b.eb
p/Python/Python-2.7.15-intel-2018b.eb
#Pythons - intel
p/Python/Python-3.6.6-intel-2018b.eb
p/Python/Python-2.7.15-intel-2018b.eb
#Pythons - fosscuda
# p/Python/Python-2.7.15-fosscuda-2018b.eb	#depends on cuda, so broken IDNwhy..
#apps:
m/Mathematica/Mathematica-11.3.0.eb
#libs
t/Tkinter/Tkinter-3.6.6-foss-2018b-Python-3.6.6.eb
t/Tkinter/Tkinter-3.6.6-intel-2018b-Python-3.6.6.eb
m/matplotlib/matplotlib-3.0.0-foss-2018b-Python-3.6.6.eb
m/matplotlib/matplotlib-3.0.0-intel-2018b-Python-3.6.6.eb
#libs - boost
b/Boost/Boost-1.68.0-intel-2018b-Python-2.7.15.eb
b/Boost/Boost-1.68.0-foss-2018b-Python-3.6.6.eb
b/Boost/Boost-1.68.0-intel-2018b-Python-2.7.15.eb
b/Boost/Boost-1.68.0-foss-2018b-Python-3.6.6.eb
#libs - GSL
g/GSL/GSL-2.5-GCC-7.3.0-2.30.eb
g/GSL/GSL-2.5-iccifort-2018.3.222-GCC-7.3.0-2.30.eb
#libs - SWIG
s/SWIG/SWIG-3.0.12-foss-2018b-Python-2.7.15.eb
s/SWIG/SWIG-3.0.12-foss-2018b-Python-3.6.6.eb
#libs - HDF5
h/HDF5/HDF5-1.10.2-intel-2018b.eb
#h/HDF5/HDF5-1.10.2-foss-2018b.eb
#tools
c/CMake/CMake-3.12.1-GCCcore-7.3.0.eb
c/cURL/cURL-7.60.0-GCCcore-7.3.0.eb
g/git/git-2.19.1-GCCcore-7.3.0.eb
#libs - CFITSIO
c/CFITSIO/CFITSIO-3.45-intel-2018b.eb
#libs - scalapack
s/ScaLAPACK/ScaLAPACK-2.0.2-gompi-2018b-OpenBLAS-0.3.1.eb
# IPython - to have jupyter
i/IPython/IPython-7.2.0-foss-2018b-Python-3.6.6.eb



#TBD? / check if no deps?
#c/cURL/cURL-7.60.0-GCCcore-7.3.0.eb
#p/Python/Python-3.7.0-intel-2018b.eb
#g/gcccuda/gcccuda-2018b.eb
#g/GCC/GCC-8.1.0-2.30.eb
#p/Python/Python-3.7.0-intel-2018b.eb
