#HOWTO:
#
# every line beggining not with '#' character will be appended to this statement as ${line} variable:
# eb -r --buildpath=${easybuild_buildpath} ${stable_path_prefix}/${line}
# * when https://github.com/easybuilders/easybuild-framework/issues/2731#issuecomment-456104870 will be solved,
#   we can move to some more cultural way how to do it instead pasting subpaths..
#
#then FOSS toolchains:
#
f/foss/foss-2018b.eb --hide-deps=M4,zlib,help2man,Bison,flex,binutils,Autoconf,OpenBLAS,Automake,libtool,ncurses,Autotools,xorg-macros,gettext,numactl,libpciaccess,XZ,libxml2,hwloc,FFTW,ScaLAPACK,OpenMPI --hide-toolchains=gompi
f/foss/foss-2019a.eb --hide-deps=M4,zlib,help2man,Bison,flex,binutils,Autoconf,OpenBLAS,Automake,libtool,ncurses,Autotools,xorg-macros,gettext,numactl,libpciaccess,XZ,libxml2,hwloc,FFTW,ScaLAPACK,OpenMPI --hide-toolchains=gompi
#
#then Intel toolchains:
#
i/intel/intel-2018b.eb --hide-deps=M4,zlib,help2man,Bison,flex,binutils,impi,imkl,gettext,icc,ifort,iccifort --hide-toolchains=iimpi,iccifort
i/intel/intel-2019a.eb --hide-deps=M4,zlib,help2man,Bison,flex,binutils,impi,imkl,gettext,icc,ifort,iccifort --hide-toolchains=iimpi,iccifort
#
#Pythons-foss:
p/Python/Python-3.6.6-foss-2018b.eb -r --hide-deps=Autoconf,Automake,Autotools,binutils,Bison,bzip2,FFTW,flex,GCC,gettext,GMP,gompi,help2man,hwloc,libffi,libpciaccess,libreadline,libtool,libxml2,M4,ncurses,numactl,OpenBLAS,OpenMPI,ScaLAPACK,SQLite,Tcl,xorg-macros,XZ,zlib --hide-toolchains=gompi
p/Python/Python-2.7.15-foss-2018b.eb -r --hide-deps=Autoconf,Automake,Autotools,binutils,Bison,bzip2,FFTW,flex,GCC,gettext,GMP,gompi,help2man,hwloc,libffi,libpciaccess,libreadline,libtool,libxml2,M4,ncurses,numactl,OpenBLAS,OpenMPI,ScaLAPACK,SQLite,Tcl,xorg-macros,XZ,zlib --hide-toolchains=gompi
#Pythons-intel:
p/Python/Python-3.6.6-intel-2018b.eb -r --hide-deps=ScaLAPACK,FFTW,gompi,OpenMPI,hwloc,libpciaccess,xorg-macros,libxml2,numactl,OpenBLAS,GMP,Autotools,libtool,GCC,Automake,Autoconf,XZ,gettext,ncurses,libffi,SQLite,libreadline,bzip2,Tcl,ncurses,binutils,Bison,gompi,GMP,GCC,libffi,SQLite,libreadline,bzip2,Tcl,ncurses,help2man,M4,flex,M4,help2man,zlib,M4,impi,iimpi,imkl,icc,ifort,iccifort --hide-toolchains=iimpi,iccifort
p/Python/Python-2.7.15-intel-2018b.eb -r --hide-deps=ScaLAPACK,FFTW,gompi,OpenMPI,hwloc,libpciaccess,xorg-macros,libxml2,numactl,OpenBLAS,GMP,Autotools,libtool,GCC,Automake,Autoconf,XZ,gettext,ncurses,libffi,SQLite,libreadline,bzip2,Tcl,ncurses,binutils,Bison,gompi,GMP,GCC,libffi,SQLite,libreadline,bzip2,Tcl,ncurses,help2man,M4,flex,M4,help2man,zlib,M4,impi,iimpi,imkl,icc,ifort,iccifort --hide-toolchains=iimpi,iccifort
#IPython( it has non-hidden dep matplotlib)
i/IPython/IPython-7.2.0-intel-2018b-Python-3.6.6.eb -r --hide-deps=Autoconf,Automake,Autotools,binutils,Bison,bzip2,CMake,cURL,expat,flex,fontconfig,freetype,gettext,GMP,gperf,help2man,libpng,icc,iccifort,ifort,iimpi,imkl,impi,intltool,libffi,libreadline,libsodium,libtool,libxml2,M4,ncurses,OpenPGM,pkg-config,SQLite,Tcl,Tk,Tkinter,util-linux,X11,XML-Parser,XZ,ZeroMQ,zlib --hide-toolchains=iimpi
i/IPython/IPython-7.2.0-foss-2018b-Python-3.6.6.eb -r --hide-deps=Autoconf,Automake,Autotools,binutils,Bison,bzip2,CMake,cURL,expat,flex,fontconfig,freetype,gettext,GMP,gperf,help2man,libpng,icc,iccifort,ifort,iimpi,imkl,impi,intltool,libffi,libreadline,libsodium,libtool,libxml2,M4,ncurses,OpenPGM,pkg-config,SQLite,Tcl,Tk,Tkinter,util-linux,X11,XML-Parser,XZ,ZeroMQ,zlib --hide-toolchains=iimpi
#matplotlib for 2.7.15
m/matplotlib/matplotlib-2.2.3-intel-2018b-Python-2.7.15.eb -r --hide-deps=Autoconf,Automake,Autotools,binutils,Bison,bzip2,expat,flex,fontconfig,freetype,GCCcore,gettext,GMP,gperf,help2man,icc,iccifort,ifort,iimpi,imkl,impi,intel,intltool,libffi,libpng,libreadline,libtool,libxml2,M4,ncurses,ohpc,pkg-config,SQLite,Tcl,Tk,Tkinter,util-linux,X11,XML-Parser,XZ,zlib --hide-toolchains=iccifort,iimpi
#Mathematica
m/Mathematica/Mathematica-11.3.0.eb
#libs - Boost
b/Boost/Boost-1.67.0-foss-2018b.eb -r --hide-deps=Autoconf,Automake,Autotools,binutils,Bison,bzip2,FFTW,flex,gettext,help2man,hwloc,libpciaccess,libtool,libxml2,M4,ncurses,numactl,OpenBLAS,OpenMPI,ScaLAPACK,xorg-macros,XZ,zlib --hide-toolchain=gompi
b/Boost/Boost-1.67.0-intel-2018b.eb -r --hide-deps=M4,zlib,help2man,Bison,flex,binutils,help2man,icc,ifort,bzip2,impi,imkl --hide-toolchain=iccifort,iimpi
#libs - CFITSIO
c/CFITSIO/CFITSIO-3.45-GCCcore-7.3.0.eb -r --hide-deps=M4,zlib,help2man,Bison,flex,binutils,cURL
c/CFITSIO/CFITSIO-3.45-intel-2018b.eb -r --hide-deps=M4,zlib,help2man,Bison,binutils,icc,ifort,cURL,impi,imkl,flex --hide-toolchains=iccifort,iimpi
#cuda
f/fosscuda/fosscuda-2018b.eb -r --hide-deps=M4,zlib,help2man,Bison,flex,binutils,OpenBLAS,Autoconf,Automake,libtool,ncurses,Autotools,xorg-macros,gettext,numactl,libpciaccess,XZ,libxml2,hwloc,OpenMPI,gompic,FFTW,ScaLAPACK,CUDA --hide-toolchains=gcccuda,gompic
#benchmarks
h/HPL/HPL-2.3-intel-2019a.eb -r --hide-deps=binutils,Bison,flex,help2man,HPL,icc,ifort,imkl,impi,M4,ohpc,zlib --hide-toolchains=iccifort,iimpi
#git
g/git/git-2.19.1-GCCcore-7.3.0.eb -r --hide-deps=Autoconf,Automake,Autotools,binutils,Bison,cURL,expat,flex,gettext,help2man,libtool,libxml2,M4,ncurses,ohpc,XZ,zlib
#astro
p/pyfits/pyfits-3.5-intel-2018b-Python-2.7.15.eb -r --hide-deps=Autoconf,Automake,Autotools,binutils,Bison,bzip2,flex,GMP,help2man,icc,ifort,imkl,impi,intel,libffi,libreadline,libtool,M4,ncurses,ohpc,pyfits,SQLite,Tcl,zlib --hide-toolchains=iccifort,iimpi
#gnuplot
g/gnuplot/gnuplot-5.2.5-foss-2018b.eb -r --hide-deps=Autoconf,Automake,Autotools,binutils,Bison,bzip2,cairo,CMake,cURL,DBus,expat,FFTW,flex,fontconfig,foss,freetype,FriBidi,GCC,GCCcore,gettext,GLib,GMP,GObject-Introspection,gompi,gperf,HarfBuzz,help2man,hwloc,intltool,libcerf,libdrm,libffi,libgd,libGLU,libjpeg-turbo,libpciaccess,libpng,libreadline,libtool,libxml2,LLVM,M4,Mako,Mesa,NASM,ncurses,nettle,NSPR,NSS,numactl,OpenBLAS,OpenMPI,Pango,PCRE,pixman,pkg-config,Qt5,ScaLAPACK,SQLite,Tcl,users,util-linux,X11,XML-Parser,xorg-macros,XZ,zlib --hide-toolchains=gompi
